# Kamindu's Test Match Data Analysis

Kamindu Mendis is Sri Lanka's latest test protige constantly compared to Don Bradman, mostly owing to his 100+ average and lately owing to equalling Don Bradman's record of 13 innings to a 1000 test runs. But is he really as good as we think? I thought of doing an analysis to find out.

### Document
<b>Author:</b> Sahan Fernando<br>
<b>Title:</b> Kamindu's Test Match Data Analysis <br>

### Data source

<b>Author:</b> Sahan Fernando<br>
<b>Title:</b> Kamindu's test performances dataset<br>
<b>Description: </b>Compiled scorecard information of all tests that Kamindu Mendis has played since his debut on 8th July 2022 to his purple patch performances in 2024 via espncricinfo stats.

### Import libraries

In [40]:
import pandas as pd
import numpy as np

### Import the data set

In [41]:
df_read = pd.read_csv("kamindu_test_dataset.csv")
df_read.head(12)

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne (c),lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
6,7.0,Niroshan Dickwella †,c Cummins b Lyon,5.0,13.0,17.0,0.0,0.0,38.46,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
7,8.0,Ramesh Mendis,lbw b Starc,29.0,98.0,118.0,1.0,0.0,29.59,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
8,9.0,Maheesh Theekshana,b Cummins,10.0,27.0,40.0,2.0,0.0,37.03,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
9,10.0,Prabath Jayasuriya,b Starc,0.0,9.0,16.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
10,11.0,Kasun Rajitha,lbw b Swepson,0.0,9.0,34.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
11,NaN,Extras,NaN,14.0,NaN,NaN,NaN,NaN,NaN,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471

In [42]:
df_read.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   batting_position    154 non-null    float64
 1   batter              168 non-null    object
 2   mode_of_dismissal   154 non-null    object
 3   score               155 non-null    float64
 4   balls               141 non-null    float64
 5   minutes             141 non-null    float64
 6   fours               141 non-null    float64
 7   sixes               141 non-null    float64
 8   strike_rate         140 non-null    float64
 9   team_innings_total  168 non-null    int64
 10  innings             168 non-null    int64
 11  opposition          168 non-null    object
 12  venue               168 non-null    object
 13  host_country        168 non-null    object
 14  date                168 non-null    object
 15  year                168 non-null    int64
 16  sl_result           168 non-null    object
 17  test_no             168 non-null    int64
dtypes: float64(7), int64(4), object(7)
memory usage: 23.8+ KB

In [43]:
#df_read =df_read.astype({'batting_position':'int','score':'int','balls':'int','minutes':'int','fours':'int','sixes':'int'})
#df_read.info()

In [44]:
#df_read.head()

In [45]:
df_read.describe()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
count,154.000000,155.000000,141.000000,141.000000,141.000000,141.000000,140.000000,168.000000,168.000000,168.000000,168.000000
mean,6.000000,30.245161,56.148936,83.765957,3.354610,0.312057,48.011714,334.857143,2.214286,2023.857143,2538.857143
std,3.172595,38.256371,61.601477,93.642301,4.028709,0.934534,31.280143,134.172571,1.084142,0.516619,19.562363
min,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,157.000000,1.000000,2022.000000,2471.000000
25%,3.000000,4.000000,12.000000,19.000000,0.000000,0.000000,25.000000,236.000000,1.000000,2024.000000,2537.000000
50%,6.000000,13.000000,26.000000,41.000000,2.000000,0.000000,50.000000,298.500000,2.000000,2024.000000,2545.500000
75%,9.000000,48.000000,91.000000,135.000000,6.000000,0.000000,67.292500,418.000000,3.000000,2024.000000,2548.000000
max,11.000000,206.000000,326.000000,545.000000,16.000000,6.000000,135.710000,602.000000,4.000000,2024.000000,2551.000000

In [46]:
#remove captain "(c)" and wicket keeper "†" symbols from players since captaincy change and wicket keeper change (with the player being in the squad)
#will adversely affect our aggregation
df= df_read
df['batter'] = df_read['batter'].replace({'\(c\)':'','†':''},regex=True)
df.head(12)

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne,lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
6,7.0,Niroshan Dickwella,c Cummins b Lyon,5.0,13.0,17.0,0.0,0.0,38.46,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
7,8.0,Ramesh Mendis,lbw b Starc,29.0,98.0,118.0,1.0,0.0,29.59,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
8,9.0,Maheesh Theekshana,b Cummins,10.0,27.0,40.0,2.0,0.0,37.03,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
9,10.0,Prabath Jayasuriya,b Starc,0.0,9.0,16.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
10,11.0,Kasun Rajitha,lbw b Swepson,0.0,9.0,34.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
11,NaN,Extras,NaN,14.0,NaN,NaN,NaN,NaN,NaN,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471

In [47]:
#There seems to be spaces at the end of the names of players. Applying the strip method to remove unwanted spaces

df['batter']= df['batter'].apply(lambda x:x.strip())
df.head(12)

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne,lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
6,7.0,Niroshan Dickwella,c Cummins b Lyon,5.0,13.0,17.0,0.0,0.0,38.46,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
7,8.0,Ramesh Mendis,lbw b Starc,29.0,98.0,118.0,1.0,0.0,29.59,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
8,9.0,Maheesh Theekshana,b Cummins,10.0,27.0,40.0,2.0,0.0,37.03,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
9,10.0,Prabath Jayasuriya,b Starc,0.0,9.0,16.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
10,11.0,Kasun Rajitha,lbw b Swepson,0.0,9.0,34.0,0.0,0.0,0.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
11,NaN,Extras,NaN,14.0,NaN,NaN,NaN,NaN,NaN,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471

In [48]:
#remove the "Extras" rows as it is not required for our analysis

df.drop(df[df.batter=="Extras"].index,inplace=True)
df.head()

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
0,1.0,Pathum Nissanka,c Green b Starc,6.0,25.0,38.0,0.0,0.0,24.00,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
1,2.0,Dimuth Karunaratne,lbw b Swepson,86.0,165.0,246.0,10.0,0.0,52.12,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
2,3.0,Kusal Mendis,lbw b Lyon,85.0,161.0,253.0,9.0,0.0,52.79,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
3,4.0,Angelo Mathews,c Labuschagne b Starc,52.0,117.0,163.0,4.0,0.0,44.44,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
4,5.0,Dinesh Chandimal,not out,206.0,326.0,545.0,16.0,5.0,63.19,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471

In [49]:
#Filter out just Kamindu's records
kamindu = df[(df['batter']=='Kamindu Mendis')]
kamindu.head()

,batting_position,batter,mode_of_dismissal,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,opposition,venue,host_country,date,year,sl_result,test_no
5,6.0,Kamindu Mendis,b Swepson,61.0,137.0,197.0,7.0,0.0,44.52,554,2,Australia,Galle,Sri Lanka,8-Jul,2022,win,2471
18,7.0,Kamindu Mendis,c †Litton Das b Nahid Rana,102.0,127.0,176.0,11.0,3.0,80.31,280,1,Bangladesh,Sylhet,Bangladesh,22-Mar,2024,win,2536
31,8.0,Kamindu Mendis,c Mehidy Hasan Miraz b Taijul Islam,164.0,237.0,300.0,16.0,6.0,69.19,418,3,Bangladesh,Sylhet,Bangladesh,22-Mar,2024,win,2536
42,7.0,Kamindu Mendis,not out,92.0,167.0,236.0,7.0,2.0,55.08,531,1,Bangladesh,Chattogram,Bangladesh,30-Mar,2024,win,2537
54,7.0,Kamindu Mendis,c †Litton Das b Khaled Ahmed,9.0,17.0,21.0,2.0,0.0,52.94,157,3,Bangladesh,Chattogram,Bangladesh,30-Mar,2024,win,2537

In [50]:
kamindu.groupby('opposition')['test_no'].count()

opposition
Australia      1
Bangladesh     4
England        6
New Zealand    3
Name: test_no, dtype: int64

In [51]:
kamindu.groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,6.000000,61.00,137.0,197.000000,7.0,0.000000,44.520,554.000000,2.000000,2022.0,2471.000000
Bangladesh,7.250000,91.75,137.0,183.250000,9.0,2.750000,64.380,346.500000,2.000000,2024.0,2536.500000
England,7.166667,53.40,84.8,121.400000,6.2,0.800000,64.344,255.333333,2.666667,2024.0,2546.333333
New Zealand,5.000000,103.00,145.0,229.333333,10.0,1.333333,82.340,405.333333,1.666667,2024.0,2549.666667

In [52]:
df.groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,6.0,49.090909,98.818182,151.545455,4.454545,0.454545,35.103636,554.000000,2.000000,2022.0,2471.000000
Bangladesh,6.0,31.833333,54.095238,80.380952,3.261905,0.523810,49.721905,346.500000,2.000000,2024.0,2536.500000
England,6.0,24.576271,41.508475,64.237288,2.949153,0.152542,49.826552,255.333333,2.666667,2024.0,2546.333333
New Zealand,6.0,39.758621,72.724138,102.689655,3.896552,0.275862,46.801379,405.333333,1.666667,2024.0,2549.666667

In [53]:
df[(df['batting_position']<8)&(df['batter']!='Kamindu Mendis')].groupby('opposition').mean()

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
opposition,,,,,,,,,,,
Australia,3.666667,73.333333,134.500000,210.333333,6.500000,0.833333,45.833333,554.000000,2.000000,2022.0,2471.000000
Bangladesh,3.640000,33.760000,55.720000,85.160000,3.480000,0.440000,58.300800,349.360000,2.040000,2024.0,2536.480000
England,3.594595,27.685714,44.228571,71.714286,3.342857,0.085714,51.180857,256.324324,2.702703,2024.0,2546.324324
New Zealand,3.833333,45.333333,86.166667,117.444444,4.388889,0.222222,51.681667,405.333333,1.666667,2024.0,2549.666667

In [54]:
df[(df['year']==2024)]['score'].sum()

3940.0

In [55]:
df[(df['batter']=='Kamindu Mendis')&(df['year']==2024)]['score'].sum()

943.0

In [56]:
(df[(df['batter']=='Kamindu Mendis')&(df['year']==2024)]['score'].sum()/df[(df['year']==2024)]['score'].sum())*100

23.934010152284262

In [57]:
df[(df['year']==2024)].groupby('batter').sum().sort_values('score',ascending=False)

,batting_position,score,balls,minutes,fours,sixes,strike_rate,team_innings_total,innings,year,test_no
batter,,,,,,,,,,,
Kamindu Mendis,87.0,943.0,1407.0,2028.0,97.0,19.0,826.26,4134,29,26312,33073
Dhananjaya de Silva,79.0,580.0,903.0,1303.0,63.0,6.0,632.97,4134,29,26312,33073
Dinesh Chandimal,60.0,461.0,813.0,1342.0,54.0,2.0,665.31,4134,29,26312,33073
Angelo Mathews,53.0,438.0,937.0,1434.0,37.0,2.0,619.98,4134,29,26312,33073
Dimuth Karunaratne,26.0,398.0,758.0,1218.0,41.0,2.0,636.00,4134,29,26312,33073
Kusal Mendis,45.0,370.0,523.0,696.0,43.0,4.0,758.52,3646,23,22264,27981
Pathum Nissanka,11.0,247.0,255.0,359.0,31.0,2.0,514.22,2186,17,14168,17837
Milan Rathnayake,60.0,151.0,241.0,330.0,19.0,2.0,365.81,2134,17,14168,17829
Nishan Madushka,8.0,127.0,238.0,319.0,14.0,0.0,325.71,2436,18,16192,20328
Prabath Jayasuriya,90.0,120.0,356.0,488.0,12.0,0.0,314.37,3652,23,22264,27977
Vishwa Fernando,73.0,45.0,157.0,222.0,5.0,0.0,177.28,2430,18,16192,20332
Lahiru Kumara,101.0,23.0,89.0,150.0,3.0,0.0,244.16,2970,24,20240,25432
Ramesh Mendis,16.0,15.0,67.0,97.0,2.0,0.0,34.12,614,4,4048,5098
Asitha Fernando,121.0,12.0,39.0,73.0,2.0,0.0,178.57,3436,25,22264,28001
Kasun Rajitha,20.0,10.0,47.0,85.0,1.0,0.0,42.22,698,4,4048,5072
Nishan Peiris,8.0,0.0,0.0,0.0,0.0,0.0,0.00,602,1,2024,2551